EXPO_PUBLIC_AUTH0_DOMAIN_URL="peepoHappy"
EXPO_PUBLIC_AUTH0_CLIENT_ID="peepoHappy"
EXPO_PUBLIC_MONGODB_URI="peepoHappy"
EXPO_PUBLIC_OPENAI_API_KEY="peepoHappy"
EXPO_PUBLIC_OPENAI_ORGANIZATION="peepoHappy"